D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.csprojAssemblyReference.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.AssemblyInfoInputs.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.AssemblyInfo.cs
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.exe
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.deps.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.runtimeconfig.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.runtimeconfig.dev.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.pdb
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.2.pdb
